<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="884.0" prefWidth="1100.0" styleClass="parent" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="69.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow height="87.83" radius="44.375" width="91.67">
               <color>
                  <Color opacity="0.49152541160583496" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <VBox layoutX="18.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="405.0" prefWidth="34.0" spacing="30.0">
               <children>
                  <Button fx:id="stockButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showStockView" prefHeight="25.0" prefWidth="30.0" styleClass="stock-button">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="fournisseursButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showFournisseursView" prefHeight="25.0" prefWidth="33.0" styleClass="suppliers-button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="clientsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showClientsView" prefHeight="23.0" prefWidth="33.0" styleClass="clients-button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="cmdsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showCmdsView" prefHeight="25.0" prefWidth="33.0" styleClass="cmds-button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="ventesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showVentesView" prefHeight="25.0" prefWidth="33.0" styleClass="sales-button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </VBox>
            <Button fx:id="aboutButton" layoutX="19.0" layoutY="830.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0" styleClass="about-button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="menuButton" layoutX="19.0" layoutY="21.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" styleClass="menu-button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="parent" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
